<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .four{
            width: 500px;
            height: 500px;
            background-color:orangered;
            color: black;
            float: left;
        }
        .five{
            width: 500px;
            height: 500px;
            background-color:green;
            color: black;
            float: right;
        }
    
        .two{
            width: 1000px;
            height: 50px;
            background-color: black;
            color: aliceblue;
            
        }
        .three{
            width: 1000px;
            height: 80px;
            background-color: paleturquoise;
            color: black;
            text-align: center;
            line-height: 80px;
        }
        

        
        .footer{
            width: 1000px;
            height: 80px;
            background-color:black;
            color:white;
            text-align: center;
            clear: both;
            line-height: 80px;
        }
        .container{
            width: 1000px;
            height: auto;
            margin: auto;
        }
     a{
        text-decoration: none;
        padding: 60px 50px;
        margin-top: 4px;
        color: white;
        font-size: 20px;
     }
     a:hover{
        color: aqua;
        background-color: white;
        width: 500px;
        height: 20px;
        font-size: 15px;
        padding: 5px 10px;
     }
     p{
            text-align: center;
        color: blanchedalmond;
        font-size: 1.6em ;
        font-family: arial;
         padding-right: 2px;
         margin-top: 5px;
}


    </style>
</head>
<body>
    <div class="container">
    <div class="one"><img src="images/Banner_1000x200.jpg"></div>
   <div class="two">
    <a href="https://en.wikipedia.org/wiki/Links">css</a>
    <a href="https://en.wikipedia.org/wiki/Links">HTML</a>
    <a href="https://en.wikipedia.org/wiki/Links">jquerry</a>
    <a href="https://en.wikipedia.org/wiki/Links">java script</a>
   </div>
   <div class="three">“If you are working on something that you really care about, you don’t have to be pushed. The vision pulls you.” ...</div>
    <div class="four"><img src="images/mountain.png"></div>
    <div class="five"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
         It has survived notLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
         when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          </p> </div>
    <div class ="footer">skillsequel@2023</div>
    </div>
</body>
</html>